{
  "extends": [
    "github>newrelic/coreint-automation:renovate-base.json5"
  ],
  // Label PRs with `dependencies`.
  "labels": ["dependencies"],
  "enabledManagers": [
    // Needed to bump the conifgurator version.
    "regex",
    "helmv3"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        '(^|/)newrelic-prometheus-agent/Chart\.yaml$'
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "newrelic/newrelic-prometheus-configurator",
      "matchStrings": [
        'configuratorVersion: "(?<currentValue>.+)"'
      ]
    }
  ]
}
